#NGINX CONFIG FOR THE PROJECT
#save in /etc/nginx/sites-enabled/backend.conf

server {
   listen 80;
   server_name {server_domain};
   client_max_body_size 20M;

   location = /favicon.ico { access_log off; log_not_found off; }

   location /staticfiles/ {
      alias {project_base_dir}/staticfiles/;
   }

   location /mediafiles/ {
      alias {project_base_dir}/mediafiles/;
   }

   location / {
      include proxy_params;
      proxy_pass http://unix:/run/{project}.sock;
   }
}